conversion = {
    'AD Almería': 'ADA',
    'Alavés': 'ALA',
    'Albacete': 'ALB',
    'Alcorcón': 'ALC',
    'Algeciras CF': 'ALG',
    'Alicante CF': 'ALI',
    'Alzira': 'ALZ',
    'Arenas Club': 'ARE',
    'Arosa SC': 'ARO',
    'At. Madrileño': 'ATM',
    'Ath. Aviación': 'AVI',
    'Athletic': 'ATH',
    'Athletic Madrid': 'AMA',
    'Atl. Aviación': 'AVN',
    'Atl. Baleares ': 'BAL',
    'Atl. Madrid B': 'AMB',
    'Atl. Marbella': 'AMB',
    'Atlético Ceuta': 'ACE',
    'Atlético Madrid': 'ATM',
    'Atlético Tetuán': 'TET',
    'Avilés Ind.': 'AVI',
    'Badajoz 1905': 'BAD',
    'Baracaldo': 'BAR',
    'Barcelona': 'BAR',
    'Barcelona Atl.': 'BAA',
    'Barcelona B': 'BAB',
    'Bilbao Athletic': 'BIL',
    'Burgos CF': 'BUR',
    'CA Osasuna': 'OSA',
    'CD Alcoyano': 'ALY',
    'CD Basconia': 'BAS',
    'CD Castellón': 'CAS',
    'CD Condal': 'CON',
    'CD Guadalajara': 'GUA',
    'CD Leganés': 'LEG',
    'CD Logroñés': 'LOG',
    'CD Lugo': 'LUG',
    'CD Mirandés': 'MIR',
    'CD Málaga': 'MAL',
    'CD Numancia': 'NUM',
    'CD Ourense': 'OUR',
    'CD Tenerife': 'TEN',
    'CD Toledo': 'TOL',
    'CE Constància': 'CON',
    'CE Europa': 'EUR',
    'CE L’Hospitalet': 'HOS',
    'CE Sabadell ': 'SAB',
    'CF Badalona': 'BAD',
    'CF Extremadura': 'EXT',
    'CF Fuenlabrada': 'FUE',
    'CF Palencia': 'PAL',
    'CFJ Mollerussa': 'MOL',
    'CP Mérida': 'MER',
    'Calvo Sotelo': 'CAL',
    'Cartagena FC': 'CTG',
    'Castilla CF': 'CAS',
    'Catalunya': 'CAT',
    'Caudal': 'CAU',
    'Celta de Vigo': 'CEL',
    'Ciudad Murcia': 'CIM',
    'CyD Leonesa': 'LEO',
    'Cádiz CF': 'CAD',
    'Córdoba': 'COR',
    'Córdoba CF': 'CCF',
    'Dep. Aragón': 'ARA',
    'Dep. La Coruña': 'DEP',
    'Donostia': 'DON',
    'Elche CF': 'ELC',
    'Espanyol': 'ESP',
    'Extremadura': 'EXT',
    'FC Cartagena': 'FCC',
    'Ferrol': 'FER',
    'Getafe': 'GET',
    'Gimnàstic': 'GIM',
    'Gimnástica': 'GIM',
    'Girona': 'GIR',
    'Granada 74 CF': 'G74',
    'Granada CF': 'GRA',
    'Hércules CF': 'HER',
    'Indauchu': 'IND',
    'La Felguera': 'FEL',
    'Levante': 'LEV',
    'Linares CF': 'LIN',
    'Llagostera': 'LAG',
    'Lorca Dep.': 'LOR',
    'Lorca FC': 'LFC',
    'Lérida': 'LER',
    'Mestalla': 'MES',
    'Moscardó': 'MOS',
    'Málaga B': 'MAB',
    'Málaga CF': 'MAL',
    'Onteniente ': 'ONT',
    'Orensana': 'ORE',
    'Orense': 'ORE',
    'Orihuela Dep.': 'ORI',
    'Palamós CF': 'PAL',
    'Poli Ejido': 'PEJ',
    'Ponferradina': 'PNF',
    'Pontevedra': 'PNT',
    'R. Majadahonda': 'MAJ',
    'RCD Mallorca': 'RCD',
    'RCD Mallorca B ': 'RCB',
    'RM Castilla': 'RMC',
    'Racing': 'RAC',
    'Racing Ferrol': 'FER',
    'Rayo Vallecano': 'RAY',
    'Real Betis': 'BET',
    'Real Burgos CF': 'BUR',
    'Real Gijón': 'GIJ',
    'Real Jaén CF': 'JAE',
    'Real Madrid': 'RMA',
    'Real Madrid B': 'RMB',
    'Real Murcia': 'MUR',
    'Real Oviedo': 'OVI',
    'Real Sociedad': 'RSO',
    'Real Sociedad B': 'RSB',
    'Real Unión': 'RUN',
    'Real Valladolid': 'RVA',
    'Real Zaragoza': 'ZAR',
    'Recr. Huelva': 'HUE',
    'Reus Deportiu': 'REU',
    'SD Amorebieta': 'AMO',
    'SD Ceuta': 'SDC',
    'SD Compostela': 'COM',
    'SD Eibar': 'EIB',
    'SD Erandio Club': 'ERC',
    'SD Huesca': 'HUE',
    'SG Lucense': 'LUC',
    'San Andrés': 'SAN',
    'Sestao River ': 'SRI',
    'Sestao Sport': 'SES',
    'Sevilla Atl.': 'SEA',
    'Sevilla FC': 'SEV',
    'Sporting Gijón': 'GJI',
    'Tarrasa': 'TAR',
    'Terrassa FC': 'TER',
    'UCAM Murcia': 'UCM',
    'UD Almería': 'ALM',
    'UD Ibiza': 'IBZ',
    'UD Las Palmas': 'LPA',
    'UD Logroñés': 'LOG',
    'UD Salamanca': 'SAL',
    'UD Vecindario': 'VEC',
    'UE Figueres': 'FIG',
    'UE Lleida': 'LLE',
    'UP Langreo': 'LAN',
    'Uni. Las Palmas': 'ULP',
    'Valencia': 'VAL',
    'Villarreal': 'VIL',
    'Villarreal CF B': 'VIB',
    'Xerez CD': 'XER',
    'Écija Balompié': 'EBA',
}
